<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coed\Coed.csproj" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="2.6.7" />
    <PackageReference Include="NUnit.Console" Version="3.2.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.2.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.2.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.2.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.2.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.2.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.2.0" />
  </ItemGroup>
</Project>