# SonarTesting

./: NunitParallel.sln
.github/workflows/: Sonar.yaml  SonarXunit.yaml
Coed/: Class1.cs  Coed.csproj
Coed/Properties/: AssemblyInfo.cs
IntegrationTests/: Tests.cs
IntegrationTests/Properties/: AssemblyInfo.cs
NunitParallel/: CoedTest.cs  NunitParallel.csproj  Tests - Copy (2).cs  Tests - Copy (3).cs  Tests - Copy (4).cs  Tests - Copy (5).cs  Tests - Copy (6).cs  Tests - Copy (7).cs  Tests - Copy (8).cs  Tests - Copy.cs  Tests.cs  Tests2.cs  Tests3.cs  Tests4.cs
NunitParallel/Properties/: AssemblyInfo.cs
TestProject2/: TestProject2.csproj  Tests.cs  XunitTests.cs  xunit.runner.json
TestProject2/Properties/: AssemblyInfo.cs
TestResults/: chapm_PC_2024-12-28_14_27_20.trx
XunitTests/: Tests.cs  XunitTests.csproj
XunitTests/Properties/: AssemblyInfo.cs
XunitTests2/Properties/: AssemblyInfo.cs
